[flake8]
max-line-length = 120
max-complexity = 18
ignore = E203, E266, W503
docstring-convention = google
per-file-ignores = __init__.py:F401
exclude = .git,
    __pycache__,
    setup.py,
    build,
    dist,
    releases,
    .venv,
    .tox,
    .mypy_cache,
    .pytest_cache,
    .vscode,
    # By default test codes will be linted.
    # tests

[mypy]
ignore_missing_imports = True

[tox:tox]
isolated_build = true
envlist = py38, py39, format, lint, build

[gh-actions]
python =
    3.9: py39
    3.8: py38, format, lint, build

[testenv]
allowlist_externals = pytest
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest

[testenv:format]
allowlist_externals =
    isort
    black
extras =
    test
commands =
    isort listmonk_wrapper
    black listmonk_wrapper tests

[testenv:lint]
allowlist_externals =
    flake8
    mypy
extras =
    test
commands =
    flake8 listmonk_wrapper tests
    mypy listmonk_wrapper tests

[testenv:build]
allowlist_externals =
    poetry
    twine
extras =
    doc
    dev
commands =
    poetry build
    twine check dist/*
